# a .env file is used to store secret information like API keys, SUPABASE credentials,ports etc.
#not hardcoded in js file since it could leak on github
PORT=5000
SUPABASE_URL='https://gjvboicdomrkiixakphk.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdmJvaWNkb21ya2lpeGFrcGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzE5MDIsImV4cCI6MjA3NjAwNzkwMn0.ngOUleiDDX7dmfZ_lPbBZOauAzL0LU4U9zWwr9Wndyw